services: 
  django-web:
    image: ${DOCKER_USERNAME}/nginnx:latest:${TAG}
    container_name: the_button_app
    ports:
      - "8000:8000"
    environment:
      DJANGO_SECRET_KEY: ${DJANGO_SECRET_KEY}
